SITE_URL=http://localhost:3000

NOTION_ACTIVE_USER=6740b243-357f-4f64-a694-c93384a922c9
NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3Anj88oyP-d1Jn7ONybGNBUTZC_JaAjFMoEKA5P8dMquIYtgAQjqQulDiNYg0Iulk8bnE3OgxnIa1BiACn1nzLEkv87d77M4TL3aB8xJMUdlE_l2zvJVddXQCscv2LHmSUV8Sl
NOTION_API_INTEGRATION_SECRET=secret_Hh4tTcXUjLZzGFC3HMbBVvp1UPLnRpw1s5gKSQTYPhJ
NOTION_BLOG_DB_ID=acab0a7bc5bb46149d2ce8c13ec106af
NOTION_REPORT_DB_ID=9ef94a89ba894d968914a0e879a2f79e
NOTION_CASESTUDY_DB_ID=7216c844801747f58919ea1f340b943a


FORMSPREE=xwkdoqqq
