SITE_URL=https://rilaglobalconsulting.com
NOTION_ACTIVE_USER=
NOTION_TOKEN_V2=
NOTION_API_INTEGRATION_SECRET=
NOTION_BLOG_DB_ID=
NOTION_REPORT_DB_ID=
NOTION_CASESTUDY_DB_ID=
FORMSPREE=
BREVO_REPORT_TEMPLATE_ID=6
BREVO_SENDER_EMAIL=
BREVO_API_KEY=