SITE_URL=http://localhost:3000

NOTION_ACTIVE_USER=%226740b243-357f-4f64-a694-c93384a922c9%22
NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3Anj88oyP-d1Jn7ONybGNBUTZC_JaAjFMoEKA5P8dMquIYtgAQjqQulDiNYg0Iulk8bnE3OgxnIa1BiACn1nzLEkv87d77M4TL3aB8xJMUdlE_l2zvJVddXQCscv2LHmSUV8Sl
NOTION_API_INTEGRATION_SECRET=secret_W5z9YjGL0lvsYTKOG0aYY4JiyrY5sOOLwWZlVYszYYv
NOTION_BLOG_DB_ID=b57c55457cc04861b6215f1c7c4d2121
NOTION_REPORT_DB_ID=78d8bab87fec45de8893ef3bbcf326fb
NOTION_CASESTUDY_DB_ID=7086e621ab8c46e6811e6c77e625f816


SENDINBLUE_API_KEY=PHgAdWxCQ7Y6TENL